upload_max_filesize=256M
post_max_size=256M

[xdebug]
xdebug.client_host = host.docker.internal
xdebug.mode = debug,develop,coverage
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_port = 9005
xdebug.log=/tmp/xdebug.log
